[gd_scene load_steps=6 format=3 uid="uid://3crkmmykqfbe"]

[ext_resource type="Script" uid="uid://burrxuu0piwiw" path="res://scripts/room_scripts/bathroom.gd" id="1_ur823"]
[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="1_y5w4s"]
[ext_resource type="Texture2D" uid="uid://b02rys1d1eq6i" path="res://pictures/pictures_cartoon/bathroom_1.jpg" id="2_e0elq"]
[ext_resource type="Texture2D" uid="uid://dxxjyra6jstll" path="res://pictures/post_it_notes/post_it_notes_4.png" id="3_8pl6i"]
[ext_resource type="Texture2D" uid="uid://budtpr4r5pw6i" path="res://resources/rooms/mirror.png" id="5_w4rbc"]

[node name="Bathroom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ur823")

[node name="RoomGeneric" parent="." instance=ExtResource("1_y5w4s")]
layout_mode = 1
right_path = "uid://bdechkmpm13jm"

[node name="FrontTexture" parent="RoomGeneric" index="0"]
offset_right = 1931.0
offset_bottom = 1092.0
texture = ExtResource("2_e0elq")

[node name="LeftButton" parent="RoomGeneric" index="2"]
visible = false

[node name="RightButton" parent="RoomGeneric" index="3"]
offset_left = 1784.0
offset_top = 951.0
offset_right = 1897.0
offset_bottom = 1057.0

[node name="OppositeButton" parent="RoomGeneric" index="4"]
visible = false

[node name="FrontPostItNote" parent="RoomGeneric" index="6"]
offset_left = 833.0
offset_top = 317.0
offset_right = -857.0
offset_bottom = -550.0
texture_normal = ExtResource("3_8pl6i")

[node name="BackPostItNote" parent="RoomGeneric" index="7"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1170.0
offset_top = 436.0
offset_right = 1801.0
offset_bottom = 889.0
grow_horizontal = 1
grow_vertical = 1

[node name="CabinetButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1402.0
offset_top = 819.0
offset_right = 1629.0
offset_bottom = 1036.0

[node name="MirrorButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1621.0
offset_top = 322.0
offset_right = 1835.0
offset_bottom = 511.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_w4rbc")

[connection signal="pressed" from="RoomGeneric/FrontPostItNote" to="." method="_on_front_post_it_note_pressed"]
[connection signal="pressed" from="CabinetButton" to="." method="_on_cabinet_button_pressed"]
[connection signal="pressed" from="MirrorButton" to="." method="_on_mirror_button_pressed"]

[editable path="RoomGeneric"]
