[gd_scene load_steps=3 format=3 uid="uid://3crkmmykqfbe"]

[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="1_y5w4s"]
[ext_resource type="Texture2D" uid="uid://c18woodft0lrb" path="res://pictures/bathroom_1.jpg" id="2_e0elq"]

[node name="Bathroom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomGeneric" parent="." instance=ExtResource("1_y5w4s")]
layout_mode = 1
right_path = "uid://bdechkmpm13jm"

[node name="FrontTexture" parent="RoomGeneric" index="0"]
texture = ExtResource("2_e0elq")

[node name="LeftButton" parent="RoomGeneric" index="2"]
visible = false

[node name="OppositeButton" parent="RoomGeneric" index="4"]
visible = false

[editable path="RoomGeneric"]
