[gd_scene load_steps=4 format=3 uid="uid://bdechkmpm13jm"]

[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="1_cwplf"]
[ext_resource type="Texture2D" uid="uid://sdreyxodjy7o" path="res://pictures/bedroom_1.jpg" id="2_1vprx"]
[ext_resource type="Texture2D" uid="uid://cebefmmgk3cew" path="res://pictures/bedroom_2.jpg" id="3_whf2s"]

[node name="Bedroom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomGeneric" parent="." instance=ExtResource("1_cwplf")]
layout_mode = 1
left_path = "uid://3crkmmykqfbe"
right_path = "uid://ce15xsvsvosw0"

[node name="FrontTexture" parent="RoomGeneric" index="0"]
offset_right = 1185.0
offset_bottom = 663.0
texture = ExtResource("2_1vprx")

[node name="OppositeTexture" parent="RoomGeneric" index="1"]
offset_left = -4.0
offset_top = -8.0
offset_right = 1177.0
offset_bottom = 661.0
texture = ExtResource("3_whf2s")
expand_mode = 1

[editable path="RoomGeneric"]
