[gd_scene load_steps=8 format=3 uid="uid://cv07fffn5v7rd"]

[ext_resource type="Script" uid="uid://dj7x1s4lhc5gj" path="res://scripts/room_scripts/kitchen_cabinet.gd" id="1_ld0jq"]
[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="2_v1lai"]
[ext_resource type="Texture2D" uid="uid://c33aio5aneoh1" path="res://pictures/cabinets/cartoons/cabinet_4.jpg" id="3_v1lai"]
[ext_resource type="Texture2D" uid="uid://b5cxhefxqf6t6" path="res://pictures/pictures_cartoon/kitchen_2.jpg" id="4_smrx7"]
[ext_resource type="Texture2D" uid="uid://b0l5hi6iy1fbg" path="res://pictures/post_it_notes/post_it_notes_6.png" id="5_cim2v"]
[ext_resource type="Texture2D" uid="uid://ds4scnfliti0e" path="res://resources/puzzleTextures/matchbox.png" id="6_v1lai"]
[ext_resource type="AudioStream" uid="uid://du1w6o06u4ltf" path="res://sfx/click-345983.mp3" id="7_efowb"]

[node name="KitchenCabinet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ld0jq")

[node name="RoomGeneric" parent="." instance=ExtResource("2_v1lai")]
layout_mode = 1
left_path = "uid://dnblgihnphpwh"
current_room = 2

[node name="FrontTexture" parent="RoomGeneric" index="0"]
offset_right = 1933.0
offset_bottom = 1100.0
texture = ExtResource("3_v1lai")

[node name="OppositeTexture" parent="RoomGeneric" index="1"]
offset_right = 1929.0
offset_bottom = 1086.0
texture = ExtResource("4_smrx7")

[node name="RightButton" parent="RoomGeneric" index="3"]
visible = false

[node name="OppositeButton" parent="RoomGeneric" index="4"]
visible = false

[node name="FrontPostItNote" parent="RoomGeneric" index="6"]
visible = false
offset_left = 92.0
offset_top = 524.0
offset_right = -1609.0
offset_bottom = -353.0

[node name="BackPostItNote" parent="RoomGeneric" index="7"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 435.0
offset_top = 785.0
offset_right = 684.0
offset_bottom = 1098.0
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("5_cim2v")

[node name="MatchboxButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1009.0
offset_top = 368.0
offset_right = 1444.0
offset_bottom = 570.0
texture_normal = ExtResource("6_v1lai")
ignore_texture_size = true
stretch_mode = 0

[node name="GrabAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_efowb")

[connection signal="pressed" from="RoomGeneric/OppositeButton" to="." method="_on_opposite_button_pressed"]
[connection signal="pressed" from="RoomGeneric/FrontButton" to="." method="_on_front_button_pressed"]
[connection signal="pressed" from="MatchboxButton" to="." method="_on_matchbox_button_pressed"]

[editable path="RoomGeneric"]
