[gd_scene load_steps=6 format=3 uid="uid://dnblgihnphpwh"]

[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="1_3w07q"]
[ext_resource type="Script" uid="uid://ckhgciyxtamrr" path="res://scripts/room_scripts/kitchen.gd" id="1_jtubd"]
[ext_resource type="Texture2D" uid="uid://dajg4un5lsk24" path="res://pictures/pictures_cartoon/kitchen_1.jpg" id="2_sqdrw"]
[ext_resource type="Texture2D" uid="uid://b5cxhefxqf6t6" path="res://pictures/pictures_cartoon/kitchen_2.jpg" id="3_2812u"]
[ext_resource type="Texture2D" uid="uid://b0l5hi6iy1fbg" path="res://pictures/post_it_notes/post_it_notes_6.png" id="4_2812u"]

[node name="Kitchen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtubd")

[node name="RoomGeneric" parent="." instance=ExtResource("1_3w07q")]
layout_mode = 1
left_path = "uid://ce15xsvsvosw0"
right_path = "uid://ww3kl5xkl30f"
current_room = 2

[node name="FrontTexture" parent="RoomGeneric" index="0"]
offset_right = 1933.0
offset_bottom = 1100.0
texture = ExtResource("2_sqdrw")

[node name="OppositeTexture" parent="RoomGeneric" index="1"]
offset_right = 1929.0
offset_bottom = 1086.0
texture = ExtResource("3_2812u")

[node name="FrontPostItNote" parent="RoomGeneric" index="6"]
offset_left = 92.0
offset_top = 524.0
offset_right = -1609.0
offset_bottom = -353.0

[node name="BackPostItNote" parent="RoomGeneric" index="7"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 435.0
offset_top = 785.0
offset_right = 684.0
offset_bottom = 1098.0
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("4_2812u")

[node name="CabinetButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 1382.0
offset_top = 765.0
offset_right = 1861.0
offset_bottom = 1047.0

[connection signal="pressed" from="RoomGeneric/OppositeButton" to="." method="_on_opposite_button_pressed"]
[connection signal="pressed" from="RoomGeneric/FrontButton" to="." method="_on_front_button_pressed"]
[connection signal="pressed" from="CabinetButton" to="." method="_on_cabinet_button_pressed"]

[editable path="RoomGeneric"]
