[gd_scene load_steps=4 format=3 uid="uid://ce15xsvsvosw0"]

[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="1_ndxsf"]
[ext_resource type="Texture2D" uid="uid://dqjfdkma87aqd" path="res://pictures/pictures_cartoon/living_room_1.jpg" id="2_fbuym"]
[ext_resource type="Texture2D" uid="uid://brt0dxaq7sp4o" path="res://pictures/pictures_cartoon/living_room_2.jpg" id="3_j6grr"]

[node name="LivingRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomGeneric" parent="." instance=ExtResource("1_ndxsf")]
layout_mode = 1
left_path = "uid://bdechkmpm13jm"
right_path = "uid://dnblgihnphpwh"

[node name="FrontTexture" parent="RoomGeneric" index="0"]
offset_right = 1941.0
offset_bottom = 1094.0
texture = ExtResource("2_fbuym")

[node name="OppositeTexture" parent="RoomGeneric" index="1"]
offset_top = -1.0
offset_right = 1935.0
offset_bottom = 1095.0
texture = ExtResource("3_j6grr")

[editable path="RoomGeneric"]
