[gd_scene load_steps=9 format=3 uid="uid://dnxcgrjiwd8bv"]

[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="1_1tr8l"]
[ext_resource type="Script" uid="uid://d0iurm5m5cl6c" path="res://scripts/room_scripts/observation_deck.gd" id="1_rvjcv"]
[ext_resource type="Texture2D" uid="uid://7ey13laqusk8" path="res://pictures/pictures_cartoon/obversation_deck_1.png" id="2_xjxii"]
[ext_resource type="Texture2D" uid="uid://c7pj12r86pv86" path="res://pictures/pictures_cartoon/observation_deck_2.jpg" id="3_xtdw6"]
[ext_resource type="Texture2D" uid="uid://b0l5hi6iy1fbg" path="res://pictures/post_it_notes/post_it_notes_6.png" id="4_xtdw6"]
[ext_resource type="Texture2D" uid="uid://baquvs6lul36t" path="res://pictures/post_it_notes/post_it_notes_3.png" id="5_xp7kf"]
[ext_resource type="Texture2D" uid="uid://df4kwtrcj7m8j" path="res://resources/puzzleTextures/key.png" id="7_csna2"]
[ext_resource type="AudioStream" uid="uid://du1w6o06u4ltf" path="res://sfx/click-345983.mp3" id="8_1r8uv"]

[node name="ObservationDeck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvjcv")

[node name="RoomGeneric" parent="." instance=ExtResource("1_1tr8l")]
layout_mode = 1
left_path = "uid://cn1uiwv1oiqfu"
current_room = 7

[node name="FrontTexture" parent="RoomGeneric" index="0"]
offset_right = 1939.0
offset_bottom = 1096.0
texture = ExtResource("2_xjxii")

[node name="OppositeTexture" parent="RoomGeneric" index="1"]
offset_right = 1941.0
offset_bottom = 1099.0
texture = ExtResource("3_xtdw6")

[node name="RightButton" parent="RoomGeneric" index="3"]
visible = false

[node name="FrontPostItNote" parent="RoomGeneric" index="6"]
offset_left = 393.0
offset_top = 238.0
offset_right = -1087.0
offset_bottom = -435.0
texture_normal = ExtResource("4_xtdw6")

[node name="BackPostItNote" parent="RoomGeneric" index="7"]
offset_left = 953.0
offset_top = 24.0
offset_right = -480.0
offset_bottom = -606.0
texture_normal = ExtResource("5_xp7kf")

[node name="KeyButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 990.0
offset_right = 730.0
offset_bottom = 1434.0
rotation = 1.34041
scale = Vector2(0.33, 0.33)
texture_normal = ExtResource("7_csna2")

[node name="LightButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 365.0
offset_right = 1910.0
offset_bottom = 820.0

[node name="GrabAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_1r8uv")

[connection signal="pressed" from="RoomGeneric/OppositeButton" to="." method="_on_opposite_button_pressed"]
[connection signal="pressed" from="RoomGeneric/FrontButton" to="." method="_on_front_button_pressed"]
[connection signal="pressed" from="KeyButton" to="." method="_on_key_button_pressed"]
[connection signal="pressed" from="LightButton" to="." method="_on_light_button_pressed"]

[editable path="RoomGeneric"]
