[gd_scene load_steps=4 format=3 uid="uid://ct8tdujobt7uy"]

[ext_resource type="Script" uid="uid://cvof66w30vq7f" path="res://scripts/room.gd" id="1_4oogr"]

[sub_resource type="Gradient" id="Gradient_31uvf"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03jwg"]
gradient = SubResource("Gradient_31uvf")

[node name="RoomGeneric" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4oogr")

[node name="FrontTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1301.0
offset_bottom = 694.0
texture = SubResource("GradientTexture2D_03jwg")
expand_mode = 1

[node name="OppositeTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1301.0
offset_bottom = 694.0
texture = SubResource("GradientTexture2D_03jwg")
expand_mode = 1

[node name="LeftButton" type="Button" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 370.0
offset_right = 191.0
offset_bottom = 431.0
text = "left"

[node name="RightButton" type="Button" parent="."]
layout_mode = 0
offset_left = 950.0
offset_top = 390.0
offset_right = 1062.0
offset_bottom = 433.0
text = "right"

[node name="OppositeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 355.0
offset_top = 553.0
offset_right = 541.0
offset_bottom = 619.0
text = "opposite"

[node name="FrontButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 626.0
offset_top = 505.0
offset_right = 862.0
offset_bottom = 626.0
text = "front"

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="OppositeButton" to="." method="_on_opposite_button_pressed"]
[connection signal="pressed" from="FrontButton" to="." method="_on_front_button_pressed"]
