[gd_scene load_steps=4 format=3 uid="uid://dya248rgdtcs6"]

[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="1_iyapy"]
[ext_resource type="Texture2D" uid="uid://c37qpcfx20tws" path="res://pictures/pictures_cartoon/stairs_2.jpg" id="2_257ar"]
[ext_resource type="Texture2D" uid="uid://baquvs6lul36t" path="res://pictures/post_it_notes/post_it_notes_3.png" id="3_0h22a"]

[node name="StairsMiddle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomGeneric" parent="." instance=ExtResource("1_iyapy")]
layout_mode = 1
left_path = "uid://ww3kl5xkl30f"
right_path = "uid://cn1uiwv1oiqfu"
current_room = 5

[node name="FrontTexture" parent="RoomGeneric" index="0"]
offset_right = 1938.0
offset_bottom = 1099.0
texture = ExtResource("2_257ar")

[node name="LeftButton" parent="RoomGeneric" index="2"]
offset_left = 102.0
offset_top = 950.0
offset_right = 224.0
offset_bottom = 1068.0

[node name="RightButton" parent="RoomGeneric" index="3"]
offset_left = 1762.0
offset_top = 659.0
offset_right = 1875.0
offset_bottom = 765.0

[node name="OppositeButton" parent="RoomGeneric" index="4"]
visible = false

[node name="FrontPostItNote" parent="RoomGeneric" index="6"]
offset_left = 1297.0
offset_top = 347.0
offset_right = -274.0
offset_bottom = -410.0
texture_normal = ExtResource("3_0h22a")

[editable path="RoomGeneric"]
