[gd_scene load_steps=4 format=3 uid="uid://cn1uiwv1oiqfu"]

[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="1_vd6a3"]
[ext_resource type="Texture2D" uid="uid://bcvoco8hgvguw" path="res://pictures/pictures_cartoon/stairs_3.jpg" id="2_iet60"]
[ext_resource type="Texture2D" uid="uid://ci8uedx08g1tx" path="res://pictures/post_it_notes/post_it_notes_9.png" id="3_mitua"]

[node name="StairsUpper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomGeneric" parent="." instance=ExtResource("1_vd6a3")]
layout_mode = 1
left_path = "uid://dya248rgdtcs6"
right_path = "uid://dnxcgrjiwd8bv"
current_room = 6

[node name="FrontTexture" parent="RoomGeneric" index="0"]
offset_right = 1924.0
offset_bottom = 1085.0
texture = ExtResource("2_iet60")

[node name="OppositeButton" parent="RoomGeneric" index="4"]
visible = false

[node name="FrontPostItNote" parent="RoomGeneric" index="6"]
offset_left = 1424.0
offset_top = 447.0
offset_right = -167.0
offset_bottom = -329.0
texture_normal = ExtResource("3_mitua")

[editable path="RoomGeneric"]
