[gd_scene load_steps=6 format=3 uid="uid://ww3kl5xkl30f"]

[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="1_ae8gs"]
[ext_resource type="Script" path="res://scenes/rooms/stairs_bottom.gd" id="1_viuim"]
[ext_resource type="Texture2D" uid="uid://bq6f3eirdc657" path="res://pictures/pictures_cartoon/stairs_1.jpg" id="2_0a7o8"]
[ext_resource type="Texture2D" uid="uid://dy81ntl8ad3iv" path="res://pictures/post_it_notes/post_it_notes_8.png" id="3_inuo3"]
[ext_resource type="Texture2D" uid="uid://bnuaewlslkxt1" path="res://resources/rooms/closetDoor.png" id="5_tesis"]

[node name="StairsBottom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_viuim")

[node name="RoomGeneric" parent="." instance=ExtResource("1_ae8gs")]
layout_mode = 1
left_path = "uid://dnblgihnphpwh"
right_path = "uid://dya248rgdtcs6"
current_room = 4

[node name="FrontTexture" parent="RoomGeneric" index="0"]
offset_right = 1944.0
offset_bottom = 1085.0
texture = ExtResource("2_0a7o8")

[node name="LeftButton" parent="RoomGeneric" index="2"]
offset_left = 446.0
offset_top = 984.0
offset_right = 568.0
offset_bottom = 1102.0

[node name="RightButton" parent="RoomGeneric" index="3"]
offset_left = 1343.0
offset_top = 874.0
offset_right = 1456.0
offset_bottom = 980.0

[node name="OppositeButton" parent="RoomGeneric" index="4"]
visible = false

[node name="FrontPostItNote" parent="RoomGeneric" index="6"]
offset_left = 1552.0
offset_top = 605.0
offset_right = 56.0
offset_bottom = -83.0
texture_normal = ExtResource("3_inuo3")

[node name="ClosetButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -697.0
offset_right = 368.0
grow_vertical = 0
texture_normal = ExtResource("5_tesis")

[connection signal="pressed" from="ClosetButton" to="." method="_on_closet_button_pressed"]

[editable path="RoomGeneric"]
