[gd_scene load_steps=3 format=3 uid="uid://ww3kl5xkl30f"]

[ext_resource type="PackedScene" uid="uid://ct8tdujobt7uy" path="res://scenes/rooms/room_generic.tscn" id="1_ae8gs"]
[ext_resource type="Texture2D" uid="uid://bq6f3eirdc657" path="res://pictures/pictures_cartoon/stairs_1.jpg" id="2_0a7o8"]

[node name="StairsBottom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomGeneric" parent="." instance=ExtResource("1_ae8gs")]
layout_mode = 1
left_path = "uid://dnblgihnphpwh"
right_path = "uid://dya248rgdtcs6"

[node name="FrontTexture" parent="RoomGeneric" index="0"]
offset_right = 1944.0
offset_bottom = 1085.0
texture = ExtResource("2_0a7o8")

[node name="OppositeButton" parent="RoomGeneric" index="4"]
visible = false

[editable path="RoomGeneric"]
