[gd_scene load_steps=3 format=3 uid="uid://5urtho5gqmxt"]

[ext_resource type="Texture2D" uid="uid://cbusfhg34vgmw" path="res://pictures/post_it_notes/post_it_notes_1.png" id="1_co70q"]
[ext_resource type="Script" uid="uid://cohrlihr3ewxa" path="res://scenes/post_it_note_unique.gd" id="2_co70q"]

[node name="PostItNoteUnique" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 568.0
offset_top = 145.0
offset_right = -543.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_co70q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_co70q")
post_it_text = "testing text"

[connection signal="pressed" from="." to="." method="_on_pressed"]
