[gd_scene load_steps=5 format=3 uid="uid://buk8v6r4fyevr"]

[ext_resource type="Script" uid="uid://bmmg3ryrhsj8d" path="res://scripts/title_screen.gd" id="1_fgkus"]
[ext_resource type="FontFile" uid="uid://decr6cdxtwfle" path="res://fonts/Leander.ttf" id="2_sa3yf"]

[sub_resource type="Gradient" id="Gradient_1s85s"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v6p8y"]
gradient = SubResource("Gradient_1s85s")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1928.0
offset_bottom = 1090.0
texture = SubResource("GradientTexture2D_v6p8y")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 865.0
offset_top = 647.0
offset_right = 1076.0
offset_bottom = 723.0
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 36
text = "Start"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 378.0
offset_right = 1309.0
offset_bottom = 618.0
theme_override_fonts/normal_font = ExtResource("2_sa3yf")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 100
text = "OUT OF LIGHT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
