[gd_scene load_steps=4 format=3 uid="uid://buk8v6r4fyevr"]

[ext_resource type="Script" uid="uid://bmmg3ryrhsj8d" path="res://scripts/title_screen.gd" id="1_fgkus"]

[sub_resource type="Gradient" id="Gradient_1s85s"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v6p8y"]
gradient = SubResource("Gradient_1s85s")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1167.0
offset_bottom = 612.0
texture = SubResource("GradientTexture2D_v6p8y")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 473.0
offset_right = 654.0
offset_bottom = 549.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = 99.0
offset_right = 921.0
offset_bottom = 339.0
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 1
text = "OUT OF LIGHT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
