[gd_scene load_steps=3 format=3 uid="uid://cydr83whuxj0r"]

[ext_resource type="Texture2D" uid="uid://boyagqrx50hjm" path="res://resources/puzzleTextures/trackSwitch.png" id="1_ybrtp"]

[sub_resource type="GDScript" id="GDScript_66fox"]
script/source = "class_name BreakerSwitch
extends TextureButton

@export var linkedSwitches : Array[int]
signal toggledOff(linked : Array[int])

func _init(links : Array[int]) -> void:
	linkedSwitches = links
	button_up.connect(_toggleBreaker)

func _toggleBreaker() -> void:
	print_debug(\"toggle\")
	if !flip_h:
		flip_h = true
		toggledOff.emit(linkedSwitches)
	else:
		flip_h = false
"

[node name="BreakerSwitch" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1777.0
offset_bottom = -1006.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("1_ybrtp")
script = SubResource("GDScript_66fox")
