[gd_scene load_steps=5 format=3 uid="uid://digyosc8mi370"]

[ext_resource type="Script" uid="uid://bqgwto78ly05h" path="res://scenes/puzzles/Candles.gd" id="1_bvyt8"]
[ext_resource type="Texture2D" uid="uid://ds4scnfliti0e" path="res://resources/puzzleTextures/matchbox.png" id="2_bvyt8"]
[ext_resource type="Texture2D" uid="uid://dvabckk8ptoi8" path="res://resources/puzzleTextures/match.png" id="3_364i8"]
[ext_resource type="Texture2D" uid="uid://cfhqrbfqd4jkv" path="res://resources/puzzleTextures/candles.png" id="4_whk3c"]

[node name="Candles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvyt8")

[node name="Matchbox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 423.0
offset_right = 776.0
offset_bottom = 715.0
texture = ExtResource("2_bvyt8")

[node name="Match" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 641.0
offset_right = 563.0
offset_bottom = 898.0
texture_normal = ExtResource("3_364i8")

[node name="Candle" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1105.0
offset_top = 105.0
offset_right = 1745.0
offset_bottom = 745.0
texture_normal = ExtResource("4_whk3c")

[connection signal="button_down" from="Match" to="." method="GrabMatch"]
[connection signal="button_down" from="Candle" to="." method="LightCandles"]
