[gd_scene load_steps=10 format=3 uid="uid://digyosc8mi370"]

[ext_resource type="Script" uid="uid://bqgwto78ly05h" path="res://scenes/puzzles/Candles.gd" id="1_bvyt8"]
[ext_resource type="Texture2D" uid="uid://ds4scnfliti0e" path="res://resources/puzzleTextures/matchbox.png" id="2_bvyt8"]
[ext_resource type="Texture2D" uid="uid://db8dky4m8kwqu" path="res://pictures/minigame_backgrounds/cartoons/table.jpg" id="2_whk3c"]
[ext_resource type="PackedScene" uid="uid://5urtho5gqmxt" path="res://scenes/post_it_note_unique.tscn" id="3_0s0dm"]
[ext_resource type="Texture2D" uid="uid://dvabckk8ptoi8" path="res://resources/puzzleTextures/match.png" id="3_364i8"]
[ext_resource type="Texture2D" uid="uid://vbgnnljxnxd1" path="res://pictures/post_it_notes/single_post_it_note.png" id="4_6ngmu"]
[ext_resource type="Texture2D" uid="uid://biidlk2pubaf8" path="res://resources/puzzleTextures/rightArrow.png" id="5_364i8"]
[ext_resource type="Texture2D" uid="uid://dirqjwgiu560h" path="res://resources/puzzleTextures/candlesLit.png" id="5_whk3c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0s0dm"]
blend_mode = 1

[node name="Candles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvyt8")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
material = SubResource("CanvasItemMaterial_0s0dm")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_whk3c")
expand_mode = 1

[node name="PostItNoteUnique" parent="." instance=ExtResource("3_0s0dm")]
layout_mode = 1
offset_left = 166.0
offset_top = 87.0
offset_right = -1226.0
offset_bottom = -455.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_6ngmu")
font_size = 120
post_it_text = "Jack be nimble
Light the wick
Strike a match
Quick, quick, quick"

[node name="Matchbox" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 153.0
offset_top = 537.0
offset_right = 782.0
offset_bottom = 829.0
texture = ExtResource("2_bvyt8")

[node name="Match" type="TextureButton" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 318.0
offset_top = 744.0
offset_right = 512.0
offset_bottom = 1001.0
texture_normal = ExtResource("3_364i8")

[node name="Candle" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1105.0
offset_top = 105.0
offset_right = 1745.0
offset_bottom = 745.0
texture_normal = ExtResource("5_whk3c")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 113.0
grow_vertical = 0
texture_normal = ExtResource("5_364i8")
flip_h = true

[connection signal="button_down" from="Match" to="." method="GrabMatch"]
[connection signal="button_down" from="Candle" to="." method="LightCandles"]
[connection signal="button_up" from="ExitButton" to="." method="ExitMinigame"]
