[gd_scene load_steps=2 format=3 uid="uid://cq1ple123kp3"]

[ext_resource type="Script" uid="uid://tn2cid5t56ik" path="res://scenes/puzzles/Chandelier.gd" id="1_4585y"]

[node name="Chandelier" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4585y")

[node name="BreakerBox" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 136.0
offset_right = 682.0
offset_bottom = 886.0
columns = 2
