[gd_scene load_steps=8 format=3 uid="uid://cq1ple123kp3"]

[ext_resource type="Script" uid="uid://tn2cid5t56ik" path="res://scenes/puzzles/Chandelier.gd" id="1_4585y"]
[ext_resource type="Texture2D" uid="uid://bx55cficej8kh" path="res://resources/puzzleTextures/breakerDoorInner.png" id="2_fhbta"]
[ext_resource type="Texture2D" uid="uid://ca5g41btdtp5p" path="res://pictures/minigame_backgrounds/cartoons/wall.jpg" id="2_ltxlm"]
[ext_resource type="PackedScene" uid="uid://5urtho5gqmxt" path="res://scenes/post_it_note_unique.tscn" id="3_3ktcn"]
[ext_resource type="Texture2D" uid="uid://biidlk2pubaf8" path="res://resources/puzzleTextures/rightArrow.png" id="3_bj4h1"]
[ext_resource type="Texture2D" uid="uid://dt5ll4jbnwnol" path="res://resources/puzzleTextures/breakerLabels.png" id="3_y2xtu"]
[ext_resource type="AudioStream" uid="uid://utxos4wqheca" path="res://sfx/broken-glass-40016.mp3" id="7_o4vxx"]

[node name="Chandelier" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4585y")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ltxlm")
expand_mode = 1

[node name="PostItNoteUnique" parent="." instance=ExtResource("3_3ktcn")]
layout_mode = 1
offset_left = 1515.0
offset_top = 110.0
offset_right = 211.484
offset_bottom = -400.0
scale = Vector2(0.5, 0.5)
font_size = 120
post_it_text = "Your smile lights up the room!

Also, so does this breaker box. The labeled ones, at least"

[node name="BreakerLatch" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 55.0
offset_right = 700.0
offset_bottom = 1005.0
texture = ExtResource("2_fhbta")
expand_mode = 1

[node name="BreakerBox" type="GridContainer" parent="BreakerLatch"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -375.0
offset_right = 125.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="BreakerDoor" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 55.0
offset_right = 1150.0
offset_bottom = 1005.0
texture_normal = ExtResource("2_fhbta")
flip_h = true

[node name="BreakerLabels" type="TextureRect" parent="BreakerDoor"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -375.0
offset_right = 151.5
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_y2xtu")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 113.0
grow_vertical = 0
texture_normal = ExtResource("3_bj4h1")
flip_h = true

[node name="BreakChandelierSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o4vxx")

[connection signal="button_down" from="BreakerDoor" to="." method="_openBreaker"]
[connection signal="button_up" from="ExitButton" to="." method="ExitMinigame"]
