[gd_scene load_steps=8 format=3 uid="uid://dap88jl7iuhn"]

[ext_resource type="Script" uid="uid://b76rrfn4iw8s8" path="res://scenes/puzzles/Flashlight.gd" id="1_tm6dd"]
[ext_resource type="Texture2D" uid="uid://v6scrfakrlck" path="res://resources/puzzleTextures/flashlight.png" id="2_tfrb2"]
[ext_resource type="Texture2D" uid="uid://cuy2y4obhihgv" path="res://resources/puzzleTextures/battery.png" id="3_0fhvd"]
[ext_resource type="PackedScene" uid="uid://5urtho5gqmxt" path="res://scenes/post_it_note_unique.tscn" id="3_r87km"]
[ext_resource type="Texture2D" uid="uid://biidlk2pubaf8" path="res://resources/puzzleTextures/rightArrow.png" id="4_0fhvd"]
[ext_resource type="Texture2D" uid="uid://ca5g41btdtp5p" path="res://pictures/minigame_backgrounds/cartoons/wall.jpg" id="5_x6t7i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r87km"]
blend_mode = 1

[node name="Flashlight" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_tm6dd")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
material = SubResource("CanvasItemMaterial_r87km")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_x6t7i")
expand_mode = 1

[node name="PostItNoteUnique" parent="." instance=ExtResource("3_r87km")]
layout_mode = 1
offset_left = 1500.0
offset_top = 54.0
offset_right = 196.48413
offset_bottom = -456.0
scale = Vector2(0.5, 0.5)
font_size = 120
post_it_text = "Quite a shocking spectacle without your spectacles."

[node name="Flashlight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 420.0
offset_right = 993.0
offset_bottom = 673.0
texture = ExtResource("2_tfrb2")
flip_h = true

[node name="Battery1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1340.0
offset_top = 400.0
offset_right = 1625.0
offset_bottom = 685.0
rotation = 1.5708
texture_normal = ExtResource("3_0fhvd")

[node name="Battery2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1720.0
offset_top = 400.0
offset_right = 2005.0
offset_bottom = 685.0
rotation = 1.5708
texture_normal = ExtResource("3_0fhvd")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 113.0
grow_vertical = 0
texture_normal = ExtResource("4_0fhvd")
flip_h = true

[connection signal="button_down" from="Battery1" to="." method="GrabBattery1"]
[connection signal="pressed" from="Battery1" to="." method="FlipBattery1"]
[connection signal="button_down" from="Battery2" to="." method="GrabBattery2"]
[connection signal="pressed" from="Battery2" to="." method="FlipBattery2"]
[connection signal="button_up" from="ExitButton" to="." method="ExitMinigame"]
