[gd_scene load_steps=11 format=3 uid="uid://jhaghxdi7w43"]

[ext_resource type="Script" uid="uid://brt80fm76dp72" path="res://scenes/puzzles/TVStand.gd" id="1_faym6"]
[ext_resource type="Texture2D" uid="uid://bvls4ypjs2bve" path="res://resources/puzzleTextures/socket.png" id="2_2nwi8"]
[ext_resource type="Texture2D" uid="uid://cihmjelvhb0ma" path="res://pictures/minigame_backgrounds/cartoons/bricks.jpg" id="2_jpeyo"]
[ext_resource type="Texture2D" uid="uid://cuheu8sqfulp6" path="res://resources/puzzleTextures/tv.png" id="3_2nwi8"]
[ext_resource type="Texture2D" uid="uid://ds3ashc8rma86" path="res://resources/puzzleTextures/grayButton.png" id="4_jpeyo"]
[ext_resource type="Texture2D" uid="uid://bhq018quvnarn" path="res://resources/puzzleTextures/tvDisplayStatic.png" id="5_jpeyo"]
[ext_resource type="Texture2D" uid="uid://cqx27e1fgu6w7" path="res://resources/puzzleTextures/plug.png" id="6_2k10k"]
[ext_resource type="Texture2D" uid="uid://cymacegij6d4r" path="res://resources/puzzleTextures/blownFuse.png" id="7_y5mfc"]
[ext_resource type="Texture2D" uid="uid://biidlk2pubaf8" path="res://resources/puzzleTextures/rightArrow.png" id="8_f1m32"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2k10k"]
blend_mode = 3

[node name="TvStand" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_faym6")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
material = SubResource("CanvasItemMaterial_2k10k")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_jpeyo")
expand_mode = 1

[node name="Socket" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1288.0
offset_top = 304.0
offset_right = 1668.0
offset_bottom = 684.0
texture = ExtResource("2_2nwi8")
expand_mode = 1

[node name="TvScreen" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 109.0
offset_right = 1208.0
offset_bottom = 989.0
texture = ExtResource("3_2nwi8")

[node name="Display" type="TextureRect" parent="TvScreen"]
z_index = -1
layout_mode = 0
offset_right = 1100.0
offset_bottom = 880.0
texture = ExtResource("5_jpeyo")

[node name="ChannelDial" type="TextureButton" parent="TvScreen"]
layout_mode = 0
offset_left = 130.0
offset_top = 697.0
offset_right = 202.0
offset_bottom = 769.0
texture_normal = ExtResource("4_jpeyo")

[node name="Plug" type="TextureButton" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 1285.0
offset_top = 750.0
offset_right = 1665.0
offset_bottom = 1548.0
texture_normal = ExtResource("6_2k10k")

[node name="FuseButton" type="TextureButton" parent="Plug"]
layout_mode = 0
offset_left = 150.0
offset_top = 167.0
offset_right = 228.0
offset_bottom = 304.0
texture_normal = ExtResource("7_y5mfc")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 113.0
grow_vertical = 0
texture_normal = ExtResource("8_f1m32")
flip_h = true

[connection signal="button_down" from="TvScreen/ChannelDial" to="." method="GrabDial"]
[connection signal="button_down" from="Plug" to="." method="GrabPlug"]
[connection signal="button_up" from="Plug/FuseButton" to="." method="ReplaceFuse"]
[connection signal="button_up" from="ExitButton" to="." method="ExitMinigame"]
