[gd_scene load_steps=3 format=3 uid="uid://ct8tdujobt7uy"]

[sub_resource type="Gradient" id="Gradient_31uvf"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03jwg"]
gradient = SubResource("Gradient_31uvf")

[node name="RoomGeneric" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1301.0
offset_bottom = 694.0
texture = SubResource("GradientTexture2D_03jwg")

[node name="LeftButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="RightButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CeilingButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
